{
   "name": "dumpline",
   "displayName": "dumpline",
   "description": "Dump selected text to image.",
   "icon": "assets/negi-only.png",
   "type": "module",
   "version": "0.1.0",
   "publisher": "barroit",
   "license": "GPL-3.0-or-later",
   "main": "entry.js",
   "activationEvents": [],
   "engines": {
      "vscode": "^1.74.0"
   },
   "categories": [
      "Education",
      "Other",
      "Visualization"
   ],
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com:barroit/dumpline.git"
   },
   "contributes": {
      "commands": [
         {
            "command": "dumpline.exec",
            "title": "Dump line",
            "enablement": "editorHasSelection && !editorHasMultipleSelections"
         }
      ],
      "menus": {
         "editor/context": [
            {
               "command": "dumpline.exec",
               "group": "dumpline",
               "when": "editorHasSelection && !editorHasMultipleSelections"
            }
         ]
      }
   },
   "devDependencies": {
      "@vscode/vsce": "^3.6.0",
      "esbuild": "^0.25.9"
   }
}
